0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:06:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4643 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:06:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=097155B2109A1DC265D7E2B133676FF6?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:06:42 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=097155B2109A1DC265D7E2B133676FF6?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:06:42 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=097155B2109A1DC265D7E2B133676FF6?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:06:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:06:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=097155B2109A1DC265D7E2B133676FF6?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:06:42 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=097155B2109A1DC265D7E2B133676FF6?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:06:42 -0500] "GET /faces/wallpaper.jpg HTTP/1.1" 200 37612 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:06:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:06 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:08 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:10 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:10 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:11 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:11 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:11 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:11 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:14 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:14 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:14 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:14 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:15 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:15 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:15 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:16 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:16 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:16 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:30 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:32 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:35 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:36 -0500] "POST /faces/guess.xhtml;jsessionid=097155B2109A1DC265D7E2B133676FF6 HTTP/1.1" 200 272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:04:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4377 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:04:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:04:47 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:04:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:04:47 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:04:47 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:04:47 -0500] "GET /faces/wallpaper.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:04:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3223 http-bio-8080-exec-3 22
